# mydynamodb

./: pom.xml
src/main/java/com/rbit/config/: ResponseConfig.java
src/main/java/com/rbit/demo/: DynamoDBConfig.java  MyDynamodbApplication.java  ProductInfo.java  ProductInfoRepository.java  ProductInfoService.java
src/main/resources/: application.properties
